# WallpaperNormaliser

./: .gitignore  README.md
docs/: WallpaperNormaliserApp_CoreDomainModels.md  WallpaperNormaliserApp_DesignDocument.md
src/WallpaperNormaliser/: WallpaperNormaliser.sln
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/: Program.cs  WallpaperNormaliser.ConsoleUi.csproj
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/ApplicationServices/: SettingsApplicationService.cs
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/ApplicationServices/Interfaces/: ISettingsApplicationService.cs
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/Bootstrap/: ServiceRegistration.cs  StartupRunner.cs
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/Models/ViewModels/: DashboardSummaryViewModel.cs  DirectoryStatusViewModel.cs  InventoryItemViewModel.cs  InventorySummaryViewModel.cs  LogEntryViewModel.cs  LogQueryViewModel.cs  SettingsViewModel.cs
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/Navigation/: MainMenu.cs
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/Rendering/: TableBuilder.cs  Theme.cs  ThemeMarkupProvider.cs
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/Screens/: DashboardScreen.cs  InventoryScreen.cs  LogsScreen.cs  ProcessingScreen.cs  SettingsScreen.cs
src/WallpaperNormaliser/WallpaperNormaliser.ConsoleUi/Services/: SettingsValidator.cs  StartupValidationResult.cs  StartupValidator.cs  WorkingDirectoryResolver.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/: WallpaperNormaliser.Core.csproj
src/WallpaperNormaliser/WallpaperNormaliser.Core/Contexts/: FileContext.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Contracts/: IFileIndexRepository.cs  IHashService.cs  IImageProcessor.cs  IInputScanner.cs  ILogRepository.cs  IManifestRepository.cs  IOutputWriter.cs  IPreprocessCacheRepository.cs  IProcessingOrchestrator.cs  IRunRepository.cs  ISettingsRepository.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Enums/: EFileFormat.cs  ELogSeverity.cs  EOverwriteMode.cs  EProcessingStatus.cs  EScanMode.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Events/: FileChangedEventArgs.cs  FileDiscoveredEventArgs.cs  FileRemovedEventArgs.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Cache/: PreprocessCacheEntry.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Common/: FileContext.cs  FileFormatInfo.cs  Resolution.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Indexing/: FileIndexEntry.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Logging/: LogEntry.cs  LogQuery.cs  LogRetentionPolicy.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Manifest/: ManifestDocument.cs  ManifestQuery.cs  ManifestResultEntry.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Orchestration/: BatchProcessResult.cs  FileProcessResult.cs  ProcessRequest.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Output/: OutputWriteRequest.cs  OutputWriteResult.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Processing/: ImageProcessingResult.cs  ProcessingOptions.cs  ProcessingRun.cs  ProcessingRunItem.cs  Resolution.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Scan/: ScanItem.cs  ScanOptions.cs  ScanResult.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/Models/Settings/: AppSettings.cs  CacheSettings.cs  LoggingSettings.cs  ScanSettings.cs
src/WallpaperNormaliser/WallpaperNormaliser.Core/ValueObjects/: FileFormatInfo.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/: WallpaperNormaliser.Infrastructure.csproj
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Background/: PreprocessWorker.cs  WatcherService.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/FileSystem/: InputScanner.cs  JsonManifestRepository.cs  OutputWriter.cs  WorkingDirectoryService.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Imaging/: ImageSharpProcessor.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Logging/: CompositeLogger.cs  FileLogSink.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Persistence/Database/: DbPaths.cs  MigrationRunner.cs  SqliteConnectionFactory.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Persistence/Repositories/: SqliteFileIndexRepository.cs  SqliteLogRepository.cs  SqlitePreprocessCacheRepository.cs  SqliteRunRepository.cs  SqliteSettingsRepository.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Persistence/Sql/HelperScripts/: 001_ClearExpiredCache.sql  002_ClearOldLogs.sql
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Persistence/Sql/SchemaCreation/: 000_Pragma.pragmasqlite  001_CreateTableAppSettings.sql  001_CreateTableSchemaInfo.sql  002_CreateTableAppSettings.sql  002_CreateTableFileIndex.sql  003_CreateTableFileIndex.sql  004_CreateTableLogs.sql  005_CreateTablePreprocessCache.sql  006_CreateTableProcessingRuns.sql  007_CreateTableProcessingRunItems.sql  008_CreateIndices.sql  009_InsertIntoSchemaInfoInitialValues.sql
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Persistence/TypeHandlers/: ResolutionTypeHandler.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Processing/: ImageSharpProcessor.cs  ProcessingOrchestrator.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Repositories/: JsonManifestRepository.cs  SqliteLogRepository.cs  SqliteSettingsRepository.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Security/: Sha256HashService.cs
src/WallpaperNormaliser/WallpaperNormaliser.Infrastructure/Services/: Sha256HashService.cs
