<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Persistence\Sql\SchemaCreation\000_Pragma.pragmasqlite" />
      <None Remove="Persistence\Sql\SchemaCreation\001_CreateTableSchemaInfo.sql" />
      <None Remove="Persistence\Sql\SchemaCreation\002_CreateTableAppSettings.sql" />
      <None Remove="Persistence\Sql\SchemaCreation\003_CreateTableFileIndex.sql" />
      <None Remove="Persistence\Sql\SchemaCreation\004_CreateTableLogs.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Persistence\Sql\SchemaCreation\000_Pragma.pragmasqlite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Persistence\Sql\SchemaCreation\001_CreateTableSchemaInfo.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Persistence\Sql\SchemaCreation\002_CreateTableAppSettings.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Persistence\Sql\SchemaCreation\003_CreateTableFileIndex.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Persistence\Sql\SchemaCreation\004_CreateTableLogs.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WallpaperNormaliser.Core\WallpaperNormaliser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Processing\" />
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
