<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WallpaperNormaliser.Core\WallpaperNormaliser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Database\" />
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Sql\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

</Project>
